{
  "name": "next14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.0.4",
    "@supabase/supabase-js": "^2.38.4",
    "next": "14.0.0",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
